#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="beFNPiixWoYIIGvXXBEqCfPIIJbEi9PkimPeoiUZUM9x4r31Yp+hharzZpxMkucuSKhsZnU6EC0FeSkKPC/f99voxMPKHct7ucT+q6VzhBQAwwYchcOTLx6QMxmDQyT/1s7+K/yJGVVVJ+Pepj0bfxRA1/L38aHn+NttF9aPl5oyBoaXQC8tLfPd36zal1xtGfEH/ymDeTc6/NbJ66pagxlkdkHUQSTEEd3mDEw0YHkMZcusVWQklBaeFPjBaCFQlruzOA7RIvthX+JxNfPODCl/4NFsUWUPjd4HVt6wnWQeF8w+2zdVgDs06W5EKnQb7tqL66p+6QoNET/mhCllbet+nDBhgKpZZ8Y+KvzEmoPSbXdEdNCVL9YO+10a0sOF4p3frOCuJ1ZuBws2Bii9w1JTmNamLujXpybP5dWNpoUN8SJSxwmp7UEjU4htxzR96e7P7tOaZunmnk4gSrgr5yKxYlSOLsCBBGYY21LbRBuuNcQDCnQ+X7999ynWtna3lWR1nopaL2XWgg2TgJw+Y/MA1o0xE9GEAMNlk3wUgrbHrUMAIV4FUSaWM/102onSgp04U/gxKXoqe23chv5uHGVvioaK5OVUVXTN1irxbGjLgQCQvNTcX+FoofWOCEiW86QbR+OCy+f+A7RcGMiGdHj+Vb8xBj6jkEQmIm0V+QBioHU3d+x3KfaQZIzIXtjN1I0U8KRn15UNfyZaR7E6I00l9KDDYbjYrla7CK90/WJIGcMCUH+IKJeu8FdDLsgwgjr+xvqOM93HDip4gCRsII8VG/sQcDkiuUuMoon0zZpKIitMZ3V7S4AXm2pzbb/ictBXf6fNogAqtdmC7AZYjUhtztsapCqLz5DoIApEuIX1q5uHdyUIj2UKJgUr1G3KYu3IGJgygGVSiDLvmcWpJBY0RkrVF94Sw+HfGUzh6YPt0a4/Pd7PphdLaPr8lyg4iBcFdWesiPk+sh3mqZLa9p+hClPjXhwgEUPk1WijzaAPKN8su8Afxv8I8vpRawAYdtvPhuARpvp7bD1oCyS1fgCM1OIcCkhOIT0qrDxGJa79321ydus8hcUiQDULO87KLRN1UOwJwDjvwhQjvrpDgMVmxwzEVrJOf6vzn1vipQosbWweA81A9j8uJRxASu6fu36inag2+XFaIh+QA9f/VA9nBh5ilCGQOngm5T04Z2h3J9QvYOjj9TCJ4iqJPWWYK19TGR2+iMS4ZpalumhdVB6EH9R2HLxKiip11mWJysUsud9Dx8yXJ/3GXr8si3ZqgsprcgnAetUZh6eC8xEh7hUoFg/0Q+ofaWlHq4tx/ywutA0vANIGOUG/WvFi4b3Aa7DajyHi1+c5ILfYDt000W8bAO5Q5Iro9hAioTjw4UkrDBKS1jSx7xqFK9J/CAbsHcGj62jTvyaIn40FlmJZM+uc/IsKAoXV7OlMmr31kgUKeZs5p3s1ThzvY/AoMLyUmcFL/rAhzdv2GIPsQEhO5Zhloa3r405klC5VCTflTrSyz0LldwJplES2H0FsamfMEEkkxEK3/oiZyaNWxToSadzbJRPxJsvAzP6sCkrd4f3h/68lJWtsSiC9Q/qlmpfhr/4OqgTV63XzT73xbpY1w2UVbIA74xALag=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="l4kGcsnspuVcj41+sUzrCniD5rEutig87pMRyToAFWGVgxdk"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="iik3fHgsm1GdkLZfwSREZCm8J2TXKRptT2ELHbQg/mXGP64d"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="xIlrLXg3oixjs9GpmGjkDnKMnMFPYB+LuuyUtvCgaANChKmM"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_909344a1a886c8300b4e2365a03b79ff1eb520c65815ae9824f226bd0eaf3339"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
